<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Acl/etc/acl.xsd">
    <acl>
        <resources>
            <resource id="Magento_Backend::admin">
                <resource id="Isobar_Megamenu::content_appearance" title="Mega Menu" sortOrder="10">
                    <resource id="Isobar_Megamenu::megamenu_manage" title="Manage Mega Menu" sortOrder="10" />
                    <resource id="Isobar_Megamenu::rootmenu_manage" title="Manage Mega Menu" sortOrder="10" />
                    <!--<resource id="Isobar_Megamenu::settings" title="Settings" sortOrder="20" />-->
                </resource>
                <resource id="Magento_Backend::stores">
                    <resource id="Magento_Backend::stores_settings">
                        <resource id="Magento_Config::config">
                            <resource id="Isobar_Megamenu::isobar_mega_config" title="Mega Menu" />
                        </resource>
                    </resource>
                </resource>
            </resource>
        </resources>
    </acl>
</config>
